<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0 auto;
        padding: 0;

    }
    .body{
        font-family: 'Times New Roman', Times, serif;
    }
    .wrapper{
        width: 960px;
    }
    ////////////////////////////////////////////////////////
    .header{
        height: 120px;
        background-color: #294e79;
        position: relative;
    }
    .header-left{
        width: 40%;
        position: absolute;
        top: 20px;
        left: 0px;
        color: #fff;

    }
    .header-top{
        width: 60%;
        position: absolute;
        text-align: end;
        top: 0;
        right: 0;
    }
    
    .header-bottom{
        width: 60%;
        position: absolute;
        text-align: end;
        top: 70px;
        right: 5px;
        
    }
    .header-bottom ul{
        list-style: none;
    }
  
    .header-bottom li:hover{
        background-color: blueviolet;
    }
    .header-bottom li{
        display: inline-block;
        padding: 15px 15px;
        background-color: darkcyan;
        position: relative;
    }
    .header-bottom li>.sub-menu{
        position: absolute;
        display: none;
      
    }
    .header-bottom li:hover .sub-menu{
        display: block;
     

    }
    .sub-menu li{
        border-bottom: solid 3px white;}
    .header-bottom a{
        text-decoration: none;
        color:white;
    }
    .header-left img{
        float: left;
        width: 80px;
    }
    .header-left h2{
        padding-top:20px;
            padding-bottom:20px;
            font-size:200%;
    }
    
    .container{
        padding-top: 50px;
        width: 100%;
        height: 600px;
    }
    .content{
        width: 65%;
        float: left;
    }
    .content h2{
        border-bottom:dotted 4px black;
    }
    .aside{
        width: 35%;
        float:right;
        background-color:#E6E6FA;
        padding:20px;
    }
    .content-left{
        padding-top: 15px;
        width: 50%;
        float: left;
    }
    .content-right{
        width: 50%;
        float: right;
    }
    .content-left p{
        color: red;
        text-shadow: black 2px 2px 0.5em;
    }
    .footer {
        width: 100%;
        padding-left: 10px;
        height: 60px;
        background-color: #483D8B;
    }
    .footer p {
            display: table-cell;
            vertical-align: middle;
            color: #fff;
        }
        .group{
        display:inline-block;
        width:50%;
        }
</style>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header-left">
                <img src="../img/hoa.PNG" alt="hoa" width="60px">
                <h2>FlowerBox 360</h2>
                <p>..to get your daily dose of luxury roses!</p>
            </div>
            <div class="header-top">
                <input type="text" value="Serch the site...">
                <button>Go</button>
            </div>  
            <div class="header-bottom">
                <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Promotion</a></li>
                <li><a href="">Gift Baskets</a></li>
                <li><a href="">Flower Services</a>
                <ul class="sub-menu">
                    <li><a href="">Flower for Wedding</a></li>
                    <li><a href="">Flower for Conference</a></li>
                    
                </ul>
                </li>
                <li><a href="">About</a></li>
            </ul></div>
            </div>
            <div class="container">
                <div class="content">
                    <h2>Why Not Contact Us Today!</h2>
                    <div class="content-left">
                       <i> <p>
                            For FlowerBox 360 shoppers,that means not only can you send your friends and loved ones the highest quality
                        </p> </i>
                        <div class="group">
                           <label for="name">Name</label>
                            <input type="text" id="name" size="15">
                            <label for="Email">Email</label>
                            <input type="text" name="Email" id="Email">
                        </div>

                    </div>
                    <div class="content-right">
                        <h2>FlowerBox 360 Info!</h2>
                        <p>Operating hours</p>
                        <p>Operating hours</p>
                    </div>
                </div>
                <div class="aside">
                    <h2>Discounts & Specials</h2>
                    <img src="../img/hoa.PNG" alt="hoa"width="80px">
                    <p>FlowerBox 360 offers many great discounts throughtout the year, from coupons and coupon codes, to promo code and other savings.</p>
                </div>
            </div>
            <div class="footer">
                <p>Copyright @ 2017-All Right Reserved- Software Engineering Department-Industrial University Of Ho Chi Minh City</p>
            </div>
    </div>
</body>
</html>