<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Bai2</title>
</head>
<style>
#container {
    width: 800px; height: 500px; background-color: gray;
}
.p1 {
    text-indent: 1cm; color: red; text-align: justify;
}
.p2 {
    text-align: right; color: blue;
}
.p3{
    text-align: center; color: green;
}
.p4{
    text-align: left; color: brown;
}
.p5 {
    text-decoration: underline; color: pink; 
}
.p6 {
    text-decoration: line-through; color: purple;
}
.p7 {
     text-decoration: overline; color: red; 
}
.p8{
    text-decoration: blink; text-align: justify; color: blue; text-shadow: 4px 4px 8px;
}
</style>
<body>
    <div style="color: red; text-indent:1cm; text-align:justify;">
        Thiết lập chế độ thụt đàu dòng cho một đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể. 
        Thiết lập chế độ thụt đàu dòng cho một đoạn văn bản. Thuộc tính này có thể gán giá trị là tỉ lệ % hoặc một số cụ thể. 
    </div>
    <br />
    <div style="color: blue; text-align:right;">
        Thuộc tính text-align: right; dùng để căn lề phải đoạn văn 
    </div>
    <br />
    <div style="color: green; text-align:center;">
        Thuộc tính text-align: center; dùng để căn lề giữa đoạn văn
    </div>
    <br />
    <div style="color: brown; text-align:left;">
        Thuộc tính text-align: right; dùng để căn lề phải đoạn văn
    </div>
    <br />
    <div style="color: pink; text-decoration:underline;">
        Thuộc tính text-align: right; sẽ gạch dưới đoạn văn
    </div>
    <br />
    <div style="color: purple; text-decoration:line-through;">
        Thuộc tính text-align: right; sẽ gạch ngang đoạn văn
    </div>
    <br />
    <div style="color: brown; text-decoration:overline;">
        Thuộc tính text-align: right; sẽ gạch trên đoạn văn
    </div>
    <br />
    <div style="text-decoration: blink; text-shadow:4px 4px 8px blue; color: blue; text-align: justify ">
        Thuộc tính text-decoration: blink; sẽ tạo hiệu ứng blink cho đoạn văn + thuộc tính text-shadow: 4px 4px 8px blue; tạo bóng chữ
    </div>
    <br /><br />
    
    <div style="text-shadow: 0px -8px #DF127B; text-align: justify">
        <b>DOUBLE FONT</b>
    </div>
    <br />
    <div style="background-color: darkblue; width: 110px; color: dodgerblue; float: left; text-shadow: 0px 0px 8px dodgerblue; text-align: center" >
        <b>NEON GLOW</b>
    </div>
    <br /><br />
    <div style="background-color: pink; width: 120px; color: #DF127B; float: left; text-shadow: 0px 0px 2px #DF127B; text-align: center">
        <b>Inset Effect</b>
    </div>


</body>
</html>