<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
	<title>Nguyễn Mai Gia Huy</title>
    <style > 
    * {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

.outer{ width: 80%;
    height: 400px;
    border: 1px solid #009988;
}


.header {

width: 100%;
height: 50px;

text-align: center;
vertical-align: middle; border-bottom: 1px solid #088230;
float:left

}

.nav {  width: 100%;
height: 20px;

text-align: center;
vertical-align: middle; border-bottom: 1px solid #088230;
float:left

}

.section {  width: 70%;
height: 280px;

text-align: center;
vertical-align: middle; border-right: 1px solid #088230;      float: left;
padding: 10px;


}

.aside {  width: 30%;
    height: 280px;
    
    text-align: center;
    vertical-align: middle; border-bottom: 1px solid #088230;      float: left;
    padding: 10px;
    
    
    }


.footer {  width: 100%;
height: 45px;
text-align: center;
vertical-align: middle; border-top: 1px solid #088230;

clear: both;

}

.article {  width: 95%;
height: 45%;
border: 1px solid #088230;



}
    </style>
</head>

<body>
        <div class ="outer" style="background: yellow ;">
                <div class= "header" > Header </div>
                <div class= "nav">  Nav </div>

                <div class= "section">  Section 

                    <div class="article" style="background: orange;">  article 1 </div>
                    <div class="article" style="background: orange;">  article 2 </div>
                </div>

                <div class="aside"> Aside </div>
                <div class="footer"> footer</div>


        </div>

</body>
</html>