<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
</head>
<style>
*{
	margin: 0 auto;
	padding: 0;
}




.br1{
    border: 15px solid;
    border-color: #85c226 #f7c200 #4493a0 #df127b;
}

.br2{
    border: 10px;
    border-color: #85c226 #f7c200 #4493a0 #df127b;
    border-style: solid dotted groove double;
}
.br3{
    border:solid;
    border-width: 5px 10px 15px 20px;
    border-color: #85c226 #f7c200 #4493a0 #df127b;
}
.br4{
    border:solid;
    border-width: 5px 10px 15px 20px;
    border-color: #85c226 #f7c200 #4493a0 #df127b;
    border-radius: 0px 30px 70px 20px; 
}


.br5 {
    width:300px;
    height:100px;
    border-width: 4px 30px 4px 30px;
    border-style: groove ridge dashed groove;
    border-color: #99dc30;
    border-radius: 100px 100px 0 0;
    -moz-border-radius: 100px 100px 0 0;
    -webkit-border-radius: 100px 100px 0 0 ;
}

.br6 {
    width:300px;
    height:100px;
    border: 5px solid #f7c200;
    border-radius:20px;
    -moz-border-radius:20px;
    -webkit-border-radius: 20px;
}
.br7 {
    width:300px;
    height:100px;
    border-width: 0px 12px 0px 12px;
    border-style: double;
    border-color:violet;
    border-radius:40px 40px 60px 60px;
    -moz-border-radius:40px 40px 60px 60px;
    -webkit-border-radius: 40px 40px 60px 60px;

}
.br8 {
    width:300px;
    height:100px;
    border: 5px solid #4493a0;
    border-radius: 20px 100px 100px 20px;
    -moz-border-radius: 20px 100px 100px 20px;
}
.br9 {
    width:300px;
    height:100px;
    background: orange;
    border-width: 4px 30px 4px 30px;
    border-style: solid;
    border-color: #56c6d9 #56c6d9 #fe2192 #fe2192;
    border-radius: 0 120px 0 120px;
    -moz-border-radius: 0 120px 0 120px;
    -webkit-border-radius: 0 120px 0 120px;
}
.btn {
    width: 200px;
    padding: 8px;
    background-color: #428bca;
    border-color: #357ebd;
    color: #ffffff;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    -khtml-border-radius: 10px;
    text-align: center;
    vertical-align: middle;
    border: 1px solid transparent;
    font-weight: 900;
    font-size:125%;
}
</style>
<body>
    <div class="br1">
        <p>Here the top border is green in color</p>
        <p>right border is yellow</p>
        <p>the bottom has blue</p>
        <p>and left border is pink in color</p>
    </div>
    <hr />
    <div class="br2">
        <p>Here the top border is green in color</p>
        <p>right border is yellow</p>
        <p>the bottom has blue</p>
        <p>and left border is pink in color</p>
    </div>
    <hr />
    <div class="br3">
        <p>Here the top border is green in color</p>
        <p>right border is yellow</p>
        <p>the bottom has blue</p>
        <p>and left border is pink in color</p>
    </div>
    <hr />
    <div class="br4">
        <p>Here the top border is green in color</p>
        <p>right border is yellow</p>
        <p>the bottom has blue</p>
        <p>and left border is pink in color</p>
    </div>
    <hr />
    <div class="br5" align="center">
        <p>Adv- Hemisphere</p>
        
    </div>
    <hr />
    <div class="br6" align="center">
        <p>Round <br /> Rectangle</p>
        
    </div>
    <hr />
    <div class="br7" align="center">
        <p>Advanced Round<br /> Rectangle</p>
        
    </div>
    <hr />
    <div class="br8" align="center">
        <p>Bullet</p>
        
    </div>
    <hr />
    <div class="br9">
        <p>Advanced Leaf</p>
    </div>
    <br />
    <button class="btn">Subcribe Now</button>
</body>
</html>